C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\bin\Debug\net10.0\20251124_JankenThreeWinsGame_1.exe
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\bin\Debug\net10.0\20251124_JankenThreeWinsGame_1.deps.json
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\bin\Debug\net10.0\20251124_JankenThreeWinsGame_1.runtimeconfig.json
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\bin\Debug\net10.0\20251124_JankenThreeWinsGame_1.dll
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\bin\Debug\net10.0\20251124_JankenThreeWinsGame_1.pdb
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\20251124_JankenThreeWinsGame_1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\20251124_JankenThreeWinsGame_1.AssemblyInfoInputs.cache
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\20251124_JankenThreeWinsGame_1.AssemblyInfo.cs
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\20251124_JankenThreeWinsGame_1.csproj.CoreCompileInputs.cache
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\20251124_JankenThreeWinsGame_1.sourcelink.json
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\20251124_JankenThreeWinsGame_1.dll
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\refint\20251124_JankenThreeWinsGame_1.dll
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\20251124_JankenThreeWinsGame_1.pdb
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\20251124_JankenThreeWinsGame_1.genruntimeconfig.cache
C:\dev\practice_csharp\20251124_JankenThreeWinsGame_1\20251124_JankenThreeWinsGame_1\obj\Debug\net10.0\ref\20251124_JankenThreeWinsGame_1.dll
