C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\bin\Debug\net10.0\appsettings.Development.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\bin\Debug\net10.0\appsettings.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\bin\Debug\net10.0\20251123_HelloWorld_2.staticwebassets.runtime.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\bin\Debug\net10.0\20251123_HelloWorld_2.staticwebassets.endpoints.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\bin\Debug\net10.0\20251123_HelloWorld_2.exe
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\bin\Debug\net10.0\20251123_HelloWorld_2.deps.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\bin\Debug\net10.0\20251123_HelloWorld_2.runtimeconfig.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\bin\Debug\net10.0\20251123_HelloWorld_2.dll
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\bin\Debug\net10.0\20251123_HelloWorld_2.pdb
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.AssemblyInfoInputs.cache
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.AssemblyInfo.cs
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.csproj.CoreCompileInputs.cache
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.MvcApplicationPartsAssemblyInfo.cache
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.RazorAssemblyInfo.cache
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.RazorAssemblyInfo.cs
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.sourcelink.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\scopedcss\bundle\20251123_HelloWorld_2.styles.css
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\scopedcss\projectbundle\20251123_HelloWorld_2.bundle.scp.css
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\bmh3mscf93-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\noa90hx2ia-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\w6l7s27h6a-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\cxhimcqtqk-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\j5gn5qa5yc-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\grp7wphw01-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\v1tcqu4feo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\qtnq7iu7n1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\83lzkhxbvk-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\hvugq4b8ie-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\hvmybvyz3s-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\u80fhrccvk-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\likticeakh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\pejh6hzuv3-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\wqj9dwgew4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\4hyi50tgdu-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\q20nv7rd5z-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\u7jjk8b9m6-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\9vch97mnwm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\chxkop72ct-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\ns2a7wroym-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\gwrf625efi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\4no8cwx4ei-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\ybjdbsgk4t-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\tx95dvyf86-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\1w6waklv8p-{0}-06098lyss8-06098lyss8.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\w5l2pdzfkh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\tdfyvdk688-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\lyszcjhq1a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\pftg7cawmj-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\es9bh2vu5m-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\a657cja0u0-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\r3vjug2trf-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\fl8g0a9yd5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\7iuzjaf1pe-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\en4o0o7o9i-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\mrov41gj6a-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\8cbe1h3x49-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\bbynvjuqyy-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\algya8mv0n-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\9vgkyot0ej-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\d6w4c0hz7u-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\f3pb3ueizp-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\7hjvt7hc3z-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\qg9jcc8a67-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\2vkzf4ca2r-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\hnztun3h97-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\y9a0lle1g7-{0}-47otxtyo56-47otxtyo56.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\xwl09ctiq4-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\zf1n742rcr-{0}-356vix0kms-356vix0kms.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\5xjh88wq8f-{0}-83jwlth58m-83jwlth58m.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\xooc15xvlh-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\lafdsjpipm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\ul6g7qwbv3-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\q9uwssdhng-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\a948xn6w0m-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\3yiq0ozqcb-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\89aiz2mw0n-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\xfbx0ojqge-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\ss58t0ruux-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\jz32owp11b-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\bde70qt06d-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\3gcz1owdy2-{0}-aroz8pt5yl-aroz8pt5yl.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\compressed\ejqz8rzki8-{0}-aroz8pt5yl-aroz8pt5yl.gz
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.dll
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\refint\20251123_HelloWorld_2.dll
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.pdb
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\20251123_HelloWorld_2.genruntimeconfig.cache
C:\dev\practice_csharp\20251123_HelloWorld_2\20251123_HelloWorld_2\obj\Debug\net10.0\ref\20251123_HelloWorld_2.dll
